### ISSUE TITLE
ERROR: IDELAYE2 'IDELAYE2' has disconnected IDATAIN input

### ISSUE THREAD

**Issue by fallen** [daveshah1/nextpnr-xilinx#22]
I am struggling to understand what's happening here:

```
$ gdb --args $NEXTPNR_DIR/nextpnr-xilinx -v --chipdb $NEXTPNR_DIR/xilinx/xc7a35t.bin --xdc arty.xdc --json arty.json --write top_routed.json --fasm arty.fasm --debug
(gdb) b log_error
Breakpoint 1 at 0x798c0: file /home/fallen/dev/nextpnr-xilinx/common/log.cc, line 164.
(gdb) run
Starting program: /home/fallen/dev/nextpnr-xilinx/nextpnr-xilinx -v --chipdb /home/fallen/dev/nextpnr-xilinx//xilinx/xc7a35t.bin --xdc arty.xdc --json arty.json --write top_routed.json --fasm arty.fasm --debug
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Info: Importing module arty
Info: processing output port serial_tx
Info: processing input port serial_rx
Info: processing input port cpu_reset
Info: processing input port clk100
Info: processing output port eth_ref_clk
Info: processing output port ddram_a[0]
Info: processing output port ddram_a[1]
Info: processing output port ddram_a[2]
Info: processing output port ddram_a[3]
Info: processing output port ddram_a[4]
Info: processing output port ddram_a[5]
Info: processing output port ddram_a[6]
Info: processing output port ddram_a[7]
Info: processing output port ddram_a[8]
Info: processing output port ddram_a[9]
Info: processing output port ddram_a[10]
Info: processing output port ddram_a[11]
Info: processing output port ddram_a[12]
Info: processing output port ddram_a[13]
Info: processing output port ddram_ba[0]
Info: processing output port ddram_ba[1]
Info: processing output port ddram_ba[2]
Info: processing output port ddram_ras_n
Info: processing output port ddram_cas_n
Info: processing output port ddram_we_n
Info: processing output port ddram_cs_n
Info: processing output port ddram_dm[0]
Info: processing output port ddram_dm[1]
Info: processing output port ddram_clk_p
Info: processing output port ddram_clk_n
Info: processing output port ddram_cke
Info: processing output port ddram_odt
Info: processing output port ddram_reset_n
Info: processing output port user_led
Info: processing inout port ddram_dq[0]
Info: processing inout port ddram_dq[1]
Info: processing inout port ddram_dq[2]
Info: processing inout port ddram_dq[3]
Info: processing inout port ddram_dq[4]
Info: processing inout port ddram_dq[5]
Info: processing inout port ddram_dq[6]
Info: processing inout port ddram_dq[7]
Info: processing inout port ddram_dq[8]
Info: processing inout port ddram_dq[9]
Info: processing inout port ddram_dq[10]
Info: processing inout port ddram_dq[11]
Info: processing inout port ddram_dq[12]
Info: processing inout port ddram_dq[13]
Info: processing inout port ddram_dq[14]
Info: processing inout port ddram_dq[15]
Info: processing inout port ddram_dqs_p[0]
Info: processing inout port ddram_dqs_p[1]
Info: processing inout port ddram_dqs_n[0]
Info: processing inout port ddram_dqs_n[1]
Info: Rule checker, verifying imported design
Info: Checksum: 0x812f73fc

Info: ignoring unsupported XDC command 'set_false_path' (on line 306)
Info: ignoring unsupported XDC command 'set_false_path' (on line 308)
Info: ignoring unsupported XDC command 'set_max_delay' (on line 310)
Info: Packing constants..
Info: Inserting IO buffers..
Info:     IO port 'ddram_dq[0]' driven by IOBUF 'IOBUF'
Info:     IO port 'ddram_dq[1]' driven by IOBUF 'IOBUF_1'
Info:     IO port 'ddram_dq[2]' driven by IOBUF 'IOBUF_2'
Info:     IO port 'ddram_dq[3]' driven by IOBUF 'IOBUF_3'
Info:     IO port 'ddram_dq[4]' driven by IOBUF 'IOBUF_4'
Info:     IO port 'ddram_dq[5]' driven by IOBUF 'IOBUF_5'
Info:     IO port 'ddram_dq[6]' driven by IOBUF 'IOBUF_6'
Info:     IO port 'ddram_dq[7]' driven by IOBUF 'IOBUF_7'
Info:     IO port 'ddram_dq[8]' driven by IOBUF 'IOBUF_8'
Info:     IO port 'ddram_dq[9]' driven by IOBUF 'IOBUF_9'
Info:     IO port 'ddram_dq[10]' driven by IOBUF 'IOBUF_10'
Info:     IO port 'ddram_dq[11]' driven by IOBUF 'IOBUF_11'
Info:     IO port 'ddram_dq[12]' driven by IOBUF 'IOBUF_12'
Info:     IO port 'ddram_dq[13]' driven by IOBUF 'IOBUF_13'
Info:     IO port 'ddram_dq[14]' driven by IOBUF 'IOBUF_14'
Info:     IO port 'ddram_dq[15]' driven by IOBUF 'IOBUF_15'
Info:     IO port 'ddram_dqs_p[0]' driven by IOBUFDS 'IOBUFDS'
Info:     IO port 'ddram_dqs_p[1]' driven by IOBUFDS 'IOBUFDS_1'
Info:     IO port 'ddram_dqs_n[0]' driven by IOBUFDS 'IOBUFDS'
Info:     IO port 'ddram_dqs_n[1]' driven by IOBUFDS 'IOBUFDS_1'
Info:     IO port 'ddram_clk_p' driven by OBUFDS 'OBUFDS'
Info:     IO port 'ddram_clk_n' driven by OBUFDS 'OBUFDS'
Info:     Created 3 INVERTER cells from:
Info:              3x INV
Info:     Created 19 IOB33_INBUF_EN cells from:
Info:             19x IBUF
Info:     Created 51 IOB33_OUTBUF cells from:
Info:             31x OBUF
Info:             20x OBUFT
Info:     Created 54 PAD cells from:
Info:             54x PAD
Info: Preparing clocking...
Info: Packing constants..

Breakpoint 1, nextpnr_xilinx::log_error (
    format=format@entry=0x5555556f6ab8 "%s '%s' has disconnected IDATAIN input\n")
    at /home/fallen/dev/nextpnr-xilinx/common/log.cc:164
164	{
(gdb) bt
#0  nextpnr_xilinx::log_error (
    format=format@entry=0x5555556f6ab8 "%s '%s' has disconnected IDATAIN input\n")
    at /home/fallen/dev/nextpnr-xilinx/common/log.cc:164
#1  0x00005555556c4b5d in nextpnr_xilinx::XC7Packer::pack_iologic (
    this=this@entry=0x7fffffffd130)
    at /home/fallen/dev/nextpnr-xilinx/common/nextpnr.h:715
#2  0x0000555555692382 in nextpnr_xilinx::Arch::pack (this=0x55555cab5c90)
    at /home/fallen/dev/nextpnr-xilinx/xilinx/pack.cc:914
#3  0x00005555555bb764 in nextpnr_xilinx::CommandHandler::executeMain (
    this=0x7fffffffd9d0, ctx=std::unique_ptr<nextpnr_xilinx::Context> = {...})
    at /usr/include/c++/9/bits/unique_ptr.h:360
#4  0x00005555555bd90f in nextpnr_xilinx::CommandHandler::exec (this=0x7fffffffd9d0)
    at /usr/include/c++/9/bits/move.h:74
#5  0x00005555555b1fa9 in main (argc=<optimized out>, argv=<optimized out>)
    at /home/fallen/dev/nextpnr-xilinx/xilinx/main.cc:88
(gdb) up
#1  0x00005555556c4b5d in nextpnr_xilinx::XC7Packer::pack_iologic (
    this=this@entry=0x7fffffffd130)
    at /home/fallen/dev/nextpnr-xilinx/common/nextpnr.h:715
715	    template <typename T> const char *nameOf(const T *obj) const

(gdb) p *ci
$3 = {<nextpnr_xilinx::ArchCellInfo> = {{lutInfo = {is_memory = false, 
        is_srl = false, input_count = 0, output_count = 0, memory_group = 0, 
        only_drives_carry = false, input_sigs = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, 
        output_sigs = {0x0, 0x0}, address_msb = {0x0, 0x0, 0x0}, di1_net = 0x0, 
        di2_net = 0x0, wclk = 0x0}, ffInfo = {is_latch = false, is_clkinv = false, 
        is_srinv = false, ffsync = false, is_paired = false, clk = 0x0, sr = 0x0, 
        ce = 0x0, d = 0x0}, carryInfo = {out_sigs = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
          0x0, 0x0}, cout_sigs = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, 
        x_sigs = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}}, muxInfo = {sel = 0x0, 
        out = 0x0}}}, name = {index = 145}, type = {index = 145}, udata = 0, 
  ports = std::unordered_map with 6 elements = {[{index = 31884}] = {name = {
        index = 31884}, net = 0x55555dcd1b10, type = nextpnr_xilinx::PORT_IN, 
      tmg_id = {index = -1}}, [{index = 31214}] = {name = {index = 31214}, 
      net = 0x55555dcd1b10, type = nextpnr_xilinx::PORT_IN, tmg_id = {index = -1}}, 
    [{index = 31883}] = {name = {index = 31883}, net = 0x55555e38dd30, 
      type = nextpnr_xilinx::PORT_IN, tmg_id = {index = -1}}, [{index = 31211}] = {
      name = {index = 31211}, net = 0x55555fff5ea0, type = nextpnr_xilinx::PORT_IN, 
      tmg_id = {index = -1}}, [{index = 31885}] = {name = {index = 31885}, 
      net = 0x55555dcd1b10, type = nextpnr_xilinx::PORT_IN, tmg_id = {index = -1}}, 
    [{index = 31209}] = {name = {index = 31209}, net = 0x55555f0ad180, 
      type = nextpnr_xilinx::PORT_OUT, tmg_id = {index = -1}}}, 
  attrs = std::unordered_map with 2 elements = {[{index = 46453}] = {
      is_string = true, str = "arty.v:11051", intval = 3735928559}, [{
      index = 62351}] = {is_string = false, str = "1", '0' <repeats 31 times>, 
      intval = 1}}, params = std::unordered_map with 8 elements = {[{
      index = 93442}] = {is_string = true, str = "DATA", intval = 3735928559}, [{
      index = 93441}] = {is_string = true, str = "200.000000", 
      intval = 3735928559}, [{index = 93440}] = {is_string = true, str = "FALSE", 
      intval = 3735928559}, [{index = 93439}] = {is_string = false, 
      str = "0001", '0' <repeats 28 times>, intval = 8}, [{index = 93438}] = {
      is_string = true, str = "FIXED", intval = 3735928559}, [{index = 93437}] = {
      is_string = true, str = "TRUE", intval = 3735928559}, [{index = 93436}] = {
      is_string = true, str = "IDATAIN", intval = 3735928559}, [{index = 93435}] = {
      is_string = true, str = "FALSE", intval = 3735928559}}, bel = {tile = -1, 
    index = -1}, belStrength = nextpnr_xilinx::STRENGTH_NONE, 
  pins = std::unordered_map with 0 elements, constr_parent = 0x0, 
  constr_children = std::vector of length 0, capacity 0, UNCONSTR = -2147483648, 
  constr_x = -2147483648, constr_y = -2147483648, constr_z = -2147483648, 
  constr_abs_z = false, region = 0x0, tmg_id = {index = -1}}
(gdb) c
Continuing.
ERROR: IDELAYE2 'IDELAYE2' has disconnected IDATAIN input
0 warnings, 1 error
[Inferior 1 (process 320818) exited with code 0377]


```

Here is arty.v:11051

```
11051 IDELAYE2 #(
11052         .CINVCTRL_SEL("FALSE"),
11053         .DELAY_SRC("IDATAIN"),
11054         .HIGH_PERFORMANCE_MODE("TRUE"),
11055         .IDELAY_TYPE("FIXED"),
11056         .IDELAY_VALUE(4'd8),
11057         .PIPE_SEL("FALSE"),
11058         .REFCLK_FREQUENCY(200.0),
11059         .SIGNAL_PATTERN("DATA")
11060 ) IDELAYE2 (
11061         .IDATAIN(blinkysoc_a7ddrphy_dqs_i[0]),
11062         .LD(blinkysoc_a7ddrphy_rst_storage),
11063         .DATAOUT(blinkysoc_a7ddrphy_dqs_i_delayed[0])
11064 );
11065 
11066 IOBUFDS IOBUFDS(
11067         .I(blinkysoc_a7ddrphy_dqs_o_no_delay0),
11068         .T(blinkysoc_a7ddrphy_dqs_t0),
11069         .IO(ddram_dqs_p[0]),
11070         .IOB(ddram_dqs_n[0]),
11071         .O(blinkysoc_a7ddrphy_dqs_i[0])
11072 );

```

also extract from arty.json:
```
        "blinkysoc_a7ddrphy_dqs_i": {
          "hide_name": 0,
          "bits": [ 14522, 14523 ],
          "attributes": {
            "src": "arty.v:393"
          }
        },
[...]

       "IDELAYE2": {
          "hide_name": 0,
          "type": "IDELAYE2",
          "parameters": {
            "CINVCTRL_SEL": "FALSE",
            "DELAY_SRC": "IDATAIN",
            "HIGH_PERFORMANCE_MODE": "TRUE",
            "IDELAY_TYPE": "FIXED",
            "IDELAY_VALUE": 8,
            "PIPE_SEL": "FALSE",
            "REFCLK_FREQUENCY": "200.000000",
            "SIGNAL_PATTERN": "DATA"
          },
          "attributes": {
            "module_not_derived": 1,
            "src": "arty.v:11051"
          },
          "port_directions": {
            "DATAOUT": "output",
            "IDATAIN": "input",
            "LD": "input"
          },
          "connections": {
            "DATAOUT": [ 13042 ],
            "IDATAIN": [ 14522 ],
            "LD": [ 3145 ]
          }
        },

```

I'm attaching the files: [issue.zip](https://github.com/daveshah1/nextpnr-xilinx/files/5250439/issue.zip)

Any idea?
Thanks!

**Comment by fallen** [comment]
It seems this port gets disconnected by this piece of code:

```
(gdb) bt
#0  0x00005555555cafad in nextpnr_xilinx::disconnect_port (ctx=<optimized out>, 
    cell=0x55556000b430, port_name=...)
    at /home/fallen/dev/nextpnr-xilinx/common/design_utils.cc:118
#1  0x000055555568456a in nextpnr_xilinx::XilinxPacker::flush_cells (
    this=this@entry=0x7fffffffd130) at /usr/include/c++/9/bits/unique_ptr.h:360
#2  0x00005555556c68aa in nextpnr_xilinx::XC7Packer::pack_io (
    this=this@entry=0x7fffffffd130)
    at /home/fallen/dev/nextpnr-xilinx/xilinx/pack_io_xc7.cc:277
#3  0x000055555569237a in nextpnr_xilinx::Arch::pack (this=0x55555cab5c90)
    at /home/fallen/dev/nextpnr-xilinx/xilinx/pack.cc:910
#4  0x00005555555bb774 in nextpnr_xilinx::CommandHandler::executeMain (
    this=0x7fffffffd9d0, ctx=std::unique_ptr<nextpnr_xilinx::Context> = {...})
    at /usr/include/c++/9/bits/unique_ptr.h:360
#5  0x00005555555bd91f in nextpnr_xilinx::CommandHandler::exec (this=0x7fffffffd9d0)
    at /usr/include/c++/9/bits/move.h:74
#6  0x00005555555b1fb9 in main (argc=<optimized out>, argv=<optimized out>)
    at /home/fallen/dev/nextpnr-xilinx/xilinx/main.cc:88
```

**Comment by fallen** [comment]
Don't hesitate to ask me to add any more detail on the issue.
I can also give a try to some patch! :+1:

**Comment by daveshah1** [comment]
Sorry, this got forgotten about. Its a familiar error, I will look into the detail tomorrow.

**Comment by fallen** [comment]
Thanks a lot! :)

**Comment by daveshah1** [comment]
Trying the json provided, I get
```
ERROR: Found an out-of-range integer parameter in the JSON file.
Please regenerate the input file with an up-to-date version of yosys.
```
are you sure that your yosys and nextpnr-xilinx are up to date?

**Comment by fallen** [comment]
I'm on 
* Yosys release 0.9 (sha-1 1979e0b1f2482dbf0562f5116ab444280a377773)

But I think I was on an older nextpnr-xilinx sha-1 .... I've just rebased on `origin/xilinx-upstream`
let me retry this.

**Comment by daveshah1** [comment]
You will need to use Yosys from git master, not the last release.

**Comment by fallen** [comment]
I can confirm that with up to date nextpnr-xilinx I get the same error as you.
So I need to use master branch of Yosys?

**Comment by fallen** [comment]
Just saw your answer, thanks! Will try that.

**Comment by fallen** [comment]
With up to date Yosys master branch build, I now get this error:
```
Info:     Created 3 DSP48E1_DSP48E1 cells from:
Info:              3x DSP48E1
ERROR: Clocked DSP48E1s are currently unsupported (while processing cell $flatten\lm32_cpu.\multiplier.$mul$/home/fallen/.local/lib/python3.6/site-packages/misoc-0.6.dev0-py3.6.egg/misoc/cores/lm32/verilog/submodule/rtl/lm32_multiplier.v:115$4898.sliceA.last.sliceB[0].mul, clocked by blinkysoc_clkout_buf0).
0 warnings, 1 error
```


the json file: [arty.json.zip](https://github.com/daveshah1/nextpnr-xilinx/files/5361215/arty.json.zip)

The json is generated via: 
```
attrmap -tocase keep -imap keep="true" keep=1 -imap keep="false" keep=0 -remove keep=0
synth_xilinx -flatten -arch xc7 -top arty
write_json arty.json
```

**Comment by daveshah1** [comment]
Try adding `scratchpad -set xilinx_dsp.multonly 1` to the yosys script before `synth_xilinx`

**Comment by fallen** [comment]
It worked!
Thanks!
What is it doing?

**Comment by daveshah1** [comment]
That disables use of the DSP registers and other fancy features by Yosys - at the time I did the DSP support in nextpnr-xilinx prjxray only had limited DSP support, although things may have improved since then.

**Comment by fallen** [comment]
Thanks a lot!
Closing this ticket :)
