### ISSUE TITLE
SIGBUS when running nextpnr-xilinx

### ISSUE THREAD

**Issue by fallen** [daveshah1/nextpnr-xilinx#4]
I don't know if the project is mature enough for someone to report issues yet but here is an issue I've just had:
```

(gdb) run
Starting program: /home/fallen/dev/nextpnr-xilinx/nextpnr-xilinx --chipdb ../../xc7a35t.bin --xdc arty.xdc --json top.json --write top_routed.json --fasm top.fasm
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Info: Importing module top
Info: Rule checker, verifying imported design
Info: Checksum: 0x63e7a2ba

Info: Packing constants..
Info: Inserting IO buffers..

Program received signal SIGBUS, Bus error.
0x00005555555be6e4 in nextpnr_xilinx::Arch::locInfo<nextpnr_xilinx::BelId> (this=0x55555b1c8b30, id=<synthetic pointer>...)
    at /home/fallen/dev/nextpnr-xilinx/xilinx/arch.h:1504
1504	        return chip_info->tile_types[chip_info->tile_insts[id.tile].type];
(gdb) p chip_info
$1 = (const nextpnr_xilinx::ChipInfoPOD *) 0x7ffff57d2d54
(gdb) bt
#0  0x00005555555be6e4 in nextpnr_xilinx::Arch::locInfo<nextpnr_xilinx::BelId> (this=0x55555b1c8b30, id=<synthetic pointer>...)
    at /home/fallen/dev/nextpnr-xilinx/xilinx/arch.h:1504
#1  nextpnr_xilinx::Arch::getBelName (this=this@entry=0x55555b1c8b30, bel=...) at /home/fallen/dev/nextpnr-xilinx/xilinx/arch.h:668
#2  0x00005555555b8dcd in nextpnr_xilinx::BaseCtx::nameOfBel (this=0x55555b1c8b30, bel=...) at /home/fallen/dev/nextpnr-xilinx/common/nextpnr.cc:215
#3  0x00005555556923f7 in nextpnr_xilinx::XC7Packer::pack_io (this=this@entry=0x7fffffffd2c0) at /home/fallen/dev/nextpnr-xilinx/xilinx/pack_io_xc7.cc:259
#4  0x0000555555667f62 in nextpnr_xilinx::Arch::pack (this=0x55555b1c8b30) at /home/fallen/dev/nextpnr-xilinx/xilinx/pack.cc:845
#5  0x00005555555a4ddd in nextpnr_xilinx::CommandHandler::executeMain (this=this@entry=0x7fffffffdac0, ctx=std::unique_ptr<nextpnr_xilinx::Context> = {...})
    at /home/fallen/dev/nextpnr-xilinx/common/command.cc:309
#6  0x00005555555a6f44 in nextpnr_xilinx::CommandHandler::exec (this=0x7fffffffdac0) at /home/fallen/dev/nextpnr-xilinx/common/command.cc:384
#7  0x000055555559ac64 in main (argc=<optimized out>, argv=<optimized out>) at /home/fallen/dev/nextpnr-xilinx/xilinx/main.cc:119
(gdb) p chip_info->tile_types
$2 = {offset = -21018125}

```

I can provide the top.json: [top.json.zip](https://github.com/daveshah1/nextpnr-xilinx/files/3998136/top.json.zip)

top.json was generated with yosys like that:
```
read_verilog -I/home/fallen/.local/lib/python3.6/site-packages/misoc-0.6.dev0-py3.6.egg/misoc/cores/lm32/verilog /home/fallen/.local/lib/python3.6/site-packages/misoc-0.6.dev0-py3.6.egg/misoc/cores/lm32/verilog/submodule/rtl/lm32_cpu.v
read_verilog -I/home/fallen/.local/lib/python3.6/site-packages/misoc-0.6.dev0-py3.6.egg/misoc/cores/lm32/verilog /home/fallen/.local/lib/python3.6/site-packages/misoc-0.6.dev0-py3.6.egg/misoc/cores/lm32/verilog/submodule/rtl/lm32_adder.v
read_verilog -I/home/fallen/.local/lib/python3.6/site-packages/misoc-0.6.dev0-py3.6.egg/misoc/cores/lm32/verilog /home/fallen/.local/lib/python3.6/site-packages/misoc-0.6.dev0-py3.6.egg/misoc/cores/lm32/verilog/submodule/rtl/lm32_logic_op.v
read_verilog -I/home/fallen/.local/lib/python3.6/site-packages/misoc-0.6.dev0-py3.6.egg/misoc/cores/lm32/verilog /home/fallen/.local/lib/python3.6/site-packages/misoc-0.6.dev0-py3.6.egg/misoc/cores/lm32/verilog/submodule/rtl/lm32_dcache.v
read_verilog -I/home/fallen/.local/lib/python3.6/site-packages/misoc-0.6.dev0-py3.6.egg/misoc/cores/lm32/verilog /home/fallen/.local/lib/python3.6/site-packages/misoc-0.6.dev0-py3.6.egg/misoc/cores/lm32/verilog/submodule/rtl/lm32_addsub.v
read_verilog -I/home/fallen/.local/lib/python3.6/site-packages/misoc-0.6.dev0-py3.6.egg/misoc/cores/lm32/verilog top.v
read_verilog -I/home/fallen/.local/lib/python3.6/site-packages/misoc-0.6.dev0-py3.6.egg/misoc/cores/lm32/verilog /home/fallen/.local/lib/python3.6/site-packages/misoc-0.6.dev0-py3.6.egg/misoc/cores/lm32/verilog/submodule/rtl/lm32_dtlb.v
read_verilog -I/home/fallen/.local/lib/python3.6/site-packages/misoc-0.6.dev0-py3.6.egg/misoc/cores/lm32/verilog /home/fallen/.local/lib/python3.6/site-packages/misoc-0.6.dev0-py3.6.egg/misoc/cores/lm32/verilog/submodule/rtl/lm32_decoder.v
read_verilog -I/home/fallen/.local/lib/python3.6/site-packages/misoc-0.6.dev0-py3.6.egg/misoc/cores/lm32/verilog /home/fallen/.local/lib/python3.6/site-packages/misoc-0.6.dev0-py3.6.egg/misoc/cores/lm32/verilog/submodule/rtl/lm32_itlb.v
read_verilog -I/home/fallen/.local/lib/python3.6/site-packages/misoc-0.6.dev0-py3.6.egg/misoc/cores/lm32/verilog /home/fallen/.local/lib/python3.6/site-packages/misoc-0.6.dev0-py3.6.egg/misoc/cores/lm32/verilog/submodule/rtl/lm32_shifter.v
read_verilog -I/home/fallen/.local/lib/python3.6/site-packages/misoc-0.6.dev0-py3.6.egg/misoc/cores/lm32/verilog /home/fallen/.local/lib/python3.6/site-packages/misoc-0.6.dev0-py3.6.egg/misoc/cores/lm32/verilog/submodule/rtl/lm32_mc_arithmetic.v
read_verilog -I/home/fallen/.local/lib/python3.6/site-packages/misoc-0.6.dev0-py3.6.egg/misoc/cores/lm32/verilog /home/fallen/.local/lib/python3.6/site-packages/misoc-0.6.dev0-py3.6.egg/misoc/cores/lm32/verilog/submodule/rtl/lm32_instruction_unit.v
read_verilog -I/home/fallen/.local/lib/python3.6/site-packages/misoc-0.6.dev0-py3.6.egg/misoc/cores/lm32/verilog /home/fallen/.local/lib/python3.6/site-packages/misoc-0.6.dev0-py3.6.egg/misoc/cores/lm32/verilog/submodule/rtl/lm32_interrupt.v
read_verilog -I/home/fallen/.local/lib/python3.6/site-packages/misoc-0.6.dev0-py3.6.egg/misoc/cores/lm32/verilog /home/fallen/.local/lib/python3.6/site-packages/misoc-0.6.dev0-py3.6.egg/misoc/cores/lm32/verilog/submodule/rtl/lm32_multiplier.v
read_verilog -I/home/fallen/.local/lib/python3.6/site-packages/misoc-0.6.dev0-py3.6.egg/misoc/cores/lm32/verilog /home/fallen/.local/lib/python3.6/site-packages/misoc-0.6.dev0-py3.6.egg/misoc/cores/lm32/verilog/submodule/rtl/lm32_load_store_unit.v
read_verilog -I/home/fallen/.local/lib/python3.6/site-packages/misoc-0.6.dev0-py3.6.egg/misoc/cores/lm32/verilog /home/fallen/.local/lib/python3.6/site-packages/misoc-0.6.dev0-py3.6.egg/misoc/cores/lm32/verilog/submodule/rtl/lm32_icache.v
read_verilog -I/home/fallen/.local/lib/python3.6/site-packages/misoc-0.6.dev0-py3.6.egg/misoc/cores/lm32/verilog /home/fallen/.local/lib/python3.6/site-packages/misoc-0.6.dev0-py3.6.egg/misoc/cores/lm32/verilog/submodule/rtl/lm32_ram.v
read_verilog -I/home/fallen/.local/lib/python3.6/site-packages/misoc-0.6.dev0-py3.6.egg/misoc/cores/lm32/verilog /home/fallen/.local/lib/python3.6/site-packages/misoc-0.6.dev0-py3.6.egg/misoc/cores/lm32/verilog/submodule/rtl/lm32_dp_ram.v
read_verilog -I/home/fallen/.local/lib/python3.6/site-packages/misoc-0.6.dev0-py3.6.egg/misoc/cores/lm32/verilog /home/fallen/.local/lib/python3.6/site-packages/misoc-0.6.dev0-py3.6.egg/misoc/cores/lm32/verilog/submodule/rtl/lm32_debug.v
attrmap -tocase keep -imap keep="true" keep=1 -imap keep="false" keep=0 -remove keep=0
synth_xilinx -flatten -nobram -arch xcup -top top
write_json top.json
```

**Comment by daveshah1** [comment]
Thanks for reporting, I can reproduce with the attached netlist and will investigate.

**Comment by daveshah1** [comment]
Should be fixed now, the problem was related to unconstrained IO placement for xc7

**Comment by daveshah1** [comment]
Incidentally, the attached design is a good test for `router2` (feel free to give it a test), it reduces the total runtime from 18 minutes to 5 minutes.

**Comment by fallen** [comment]
I've run the tool on this design and it took 48 min FYI.

Here is the complete log:
```

Info: Importing module top
Info: Rule checker, verifying imported design
Info: Checksum: 0x913daeb7

Info: Packing constants..
Info: Inserting IO buffers..
Info:     Created 7 IOB33_INBUF_EN cells from:
Info:              7x IBUF
Info:     Created 2 IOB33_OUTBUF cells from:
Info:              2x OBUF
Info:     Created 9 PAD cells from:
Info:              9x PAD
Info: Preparing clocking...
Info: Packing constants..
Info: Packing PLLs...
Info: Packing global buffers...
Info: Packing MUX[789]s..
Info: Packing carries..
Info:    Grouped 491 MUXCYs and 427 XORCYs into 26 chains.
Info:    Blasted 0 non-chain MUXCYs and 0 non-chain XORCYs to soft logic
Info: Packing LUTs..
Info:     Created 6312 SLICE_LUTX cells from:
Info:            635x LUT1
Info:           1831x LUT2
Info:            610x LUT3
Info:            385x LUT4
Info:            386x LUT5
Info:           2465x LUT6
Info: Packing DRAM..
Info:    Transformed 16 tied-low DRAM address inputs to be tied-high
Info: Packing BRAM..
Info: Packing flipflops..
Info:     Created 1801 SLICE_FFX cells from:
Info:           1801x FDRE
Info:     Created 2568 SELMUX2_1 cells from:
Info:           2413x MUXF7
Info:            155x MUXF8
Info: Constrained 1427 LUTFF pairs.

Info: Annotating ports with timing budgets for target frequency 12.00 MHz
Info: Checksum: 0x32fa4e2d

Info: Device utilisation:
Info: 	          SLICE_LUTX: 10340/65200    15%
Info: 	           SLICE_FFX:  1801/65200     2%
Info: 	              CARRY4:   139/ 8150     1%
Info: 	          PSEUDO_GND:     1/18055     0%
Info: 	          PSEUDO_VCC:     1/18055     0%
Info: 	               HARD0:     0/ 1980     0%
Info: 	   RAMB18E1_RAMB18E1:     0/  150     0%
Info: 	   FIFO18E1_FIFO18E1:     0/   75     0%
Info: 	RAMBFIFO36E1_RAMBFIFO36E1:     0/   75     0%
Info: 	   RAMB36E1_RAMB36E1:     0/   75     0%
Info: 	     DSP48E1_DSP48E1:     0/  120     0%
Info: 	                 PAD:     9/  730     1%
Info: 	       IOB33M_OUTBUF:     0/  120     0%
Info: 	       IOB33S_OUTBUF:     0/  120     0%
Info: 	        IOB33_OUTBUF:     2/  250     0%
Info: 	     IOB33M_INBUF_EN:     0/  120     0%
Info: 	     IOB33S_INBUF_EN:     0/  120     0%
Info: 	      IOB33_INBUF_EN:     7/  250     2%
Info: 	IOB33M_TERM_OVERRIDE:     0/  120     0%
Info: 	IOB33S_TERM_OVERRIDE:     0/  120     0%
Info: 	 IOB33_TERM_OVERRIDE:     0/  250     0%
Info: 	       PULL_OR_KEEP1:     0/  490     0%
Info: 	   IDELAYE2_IDELAYE2:     0/  250     0%
Info: 	        OLOGICE3_TFF:     0/  250     0%
Info: 	      OLOGICE3_OUTFF:     0/  250     0%
Info: 	       OLOGICE3_MISR:     0/  250     0%
Info: 	 OSERDESE2_OSERDESE2:     0/  250     0%
Info: 	        ILOGICE3_IFF:     0/  250     0%
Info: 	ILOGICE3_ZHOLD_DELAY:     0/  250     0%
Info: 	 ISERDESE2_ISERDESE2:     0/  250     0%
Info: 	         BUFIO_BUFIO:     0/   20     0%
Info: 	IDELAYCTRL_IDELAYCTRL:     0/    5     0%
Info: 	            BUFGCTRL:     0/   32     0%
Info: 	           SELMUX2_1:  2568/25450    10%
Info: 	           BUFG_BUFG:     0/   32     0%
Info: 	       BUFHCE_BUFHCE:     0/   72     0%
Info: 	 PLLE2_ADV_PLLE2_ADV:     0/    5     0%
Info: 	            INVERTER:     0/  120     0%
Info: 	              BUFFER:     0/  240     0%
Info: 	       OLOGICE2_MISR:     0/  250     0%
Info: 	      OLOGICE2_OUTFF:     0/  250     0%
Info: 	        OLOGICE2_TFF:     0/  250     0%
Info: 	        ILOGICE2_IFF:     0/  250     0%

Info: Placed 18 cells based on constraints.
Info: Creating initial analytic placement for 6104 cells, random placement wirelen = 1294623.
Info:     at initial placer iter 0, wirelen = 8384
Info:     at initial placer iter 1, wirelen = 8308
Info:     at initial placer iter 2, wirelen = 8284
Info:     at initial placer iter 3, wirelen = 8292
Info: Running main analytical placer.
Info:     at iteration #1, type ALL: wirelen solved = 8284, spread = 327994, legal = 396881; time = 3.19s
Info:     at iteration #2, type ALL: wirelen solved = 30225, spread = 217496, legal = 273125; time = 2.35s
Info:     at iteration #3, type ALL: wirelen solved = 43522, spread = 176712, legal = 231870; time = 2.32s
Info:     at iteration #4, type ALL: wirelen solved = 59476, spread = 159835, legal = 215582; time = 2.18s
Info:     at iteration #5, type ALL: wirelen solved = 70747, spread = 148516, legal = 207525; time = 2.26s
Info:     at iteration #6, type ALL: wirelen solved = 78242, spread = 142656, legal = 198770; time = 2.17s
Info:     at iteration #7, type ALL: wirelen solved = 86113, spread = 153349, legal = 212510; time = 2.26s
Info:     at iteration #8, type ALL: wirelen solved = 93636, spread = 148315, legal = 207686; time = 2.21s
Info:     at iteration #9, type ALL: wirelen solved = 96601, spread = 156401, legal = 209825; time = 1.95s
Info:     at iteration #10, type ALL: wirelen solved = 106229, spread = 172276, legal = 213929; time = 1.81s
Info:     at iteration #11, type ALL: wirelen solved = 116129, spread = 173924, legal = 217170; time = 1.75s
Info: HeAP Placer Time: 31.54s
Info:   of which solving equations: 10.87s
Info:   of which spreading cells: 1.68s
Info:   of which strict legalisation: 14.06s

Info: Running simulated annealing placer for refinement.
Info:   at iteration #1: temp = 0.000000, timing cost = 5638, wirelen = 198770
Info:   at iteration #5: temp = 0.000000, timing cost = 6569, wirelen = 187517
Info:   at iteration #10: temp = 0.000000, timing cost = 5886, wirelen = 185040
Info:   at iteration #15: temp = 0.000000, timing cost = 6127, wirelen = 184166
Info:   at iteration #20: temp = 0.000000, timing cost = 5843, wirelen = 183645
Info:   at iteration #25: temp = 0.000000, timing cost = 5866, wirelen = 183376
Info:   at iteration #30: temp = 0.000000, timing cost = 6058, wirelen = 183291
Info:   at iteration #30: temp = 0.000000, timing cost = 6057, wirelen = 183299 
Info: SA placement time 29.65s

Info: Max frequency for clock 'clk12$auto$IOBUF_O$': 31.27 MHz (PASS at 12.00 MHz)

Info: Slack histogram:
Info:  legend: * represents 6 endpoint(s)
Info:          + represents [1,6) endpoint(s)
Info: [ 51353,  52935) |*+
Info: [ 52935,  54517) |******+
Info: [ 54517,  56099) |***+
Info: [ 56099,  57681) |****+
Info: [ 57681,  59263) |***********+
Info: [ 59263,  60845) |************+
Info: [ 60845,  62427) |***************+
Info: [ 62427,  64009) |***********************+
Info: [ 64009,  65591) |************************+
Info: [ 65591,  67173) |**************************+
Info: [ 67173,  68755) |*************************************+
Info: [ 68755,  70337) |*****************************+
Info: [ 70337,  71919) |************************************+
Info: [ 71919,  73501) |***********************************************+
Info: [ 73501,  75083) |************************************************************ 
Info: [ 75083,  76665) |************************************************+
Info: [ 76665,  78247) |******************************+
Info: [ 78247,  79829) |**************************+
Info: [ 79829,  81411) |**********+
Info: [ 81411,  82993) |*+
Info: Checksum: 0x3a3f3ae6
Info: Running post-placement legalisation...
Info: Routing Vcc connections...
Info: Routing global clocks...

Info: Routing..
Info: Setting up routing queue.
Info: Routing 68247 arcs.
Info:            |   (re-)routed arcs  |   delta    | remaining
Info:    IterCnt |  w/ripup   wo/ripup |  w/r  wo/r |      arcs
Info:       1000 |       50        949 |   50   949 |     67340
Info:       2000 |       97       1902 |   47   953 |     66421
Info:       3000 |      178       2821 |   81   919 |     65548
Info:       4000 |      255       3744 |   77   923 |     64688
Info:       5000 |      346       4653 |   91   909 |     63859
Info:       6000 |      478       5521 |  132   868 |     63232
Info:       7000 |      573       6426 |   95   905 |     62455
Info:       8000 |      675       7324 |  102   898 |     61618
Info:       9000 |      763       8236 |   88   912 |     60808

Info:      10000 |      835       9164 |   72   928 |     59924
Info:      11000 |      919      10080 |   84   916 |     59145
Info:      12000 |      984      11015 |   65   935 |     58310
Info:      13000 |     1067      11932 |   83   917 |     57684
Info:      14000 |     1139      12860 |   72   928 |     57298
Info:      15000 |     1212      13787 |   73   927 |     56569
Info:      16000 |     1309      14690 |   97   903 |     55842
Info:      17000 |     1403      15596 |   94   906 |     55130
Info:      18000 |     1474      16525 |   71   929 |     54313
Info:      19000 |     1586      17413 |  112   888 |     53562
Info:      20000 |     1679      18320 |   93   907 |     52820
Info:      21000 |     1759      19240 |   80   920 |     51946
Info:      22000 |     1877      20122 |  118   882 |     51214
Info:      23000 |     1951      21048 |   74   926 |     50529
Info:      24000 |     2048      21951 |   97   903 |     49900
Info:      25000 |     2217      22782 |  169   831 |     49441
Info:      26000 |     2354      23645 |  137   863 |     48799
Info:      27000 |     2444      24555 |   90   910 |     48077
Info:      28000 |     2568      25431 |  124   876 |     47473
Info:      29000 |     2694      26305 |  126   874 |     46930
Info:      30000 |     2792      27207 |   98   902 |     46207
Info:      31000 |     2929      28070 |  137   863 |     45455
Info:      32000 |     3079      28920 |  150   850 |     44854
Info:      33000 |     3184      29815 |  105   895 |     44049
Info:      34000 |     3353      30646 |  169   831 |     43521
Info:      35000 |     3445      31554 |   92   908 |     42734
Info:      36000 |     3594      32405 |  149   851 |     42090
Info:      37000 |     3682      33317 |   88   912 |     41229
Info:      38000 |     3774      34225 |   92   908 |     40505
Info:      39000 |     3850      35149 |   76   924 |     39705
Info:      40000 |     3932      36067 |   82   918 |     39107
Info:      41000 |     4064      36935 |  132   868 |     38585
Info:      42000 |     4183      37816 |  119   881 |     37991
Info:      43000 |     4298      38701 |  115   885 |     37513
Info:      44000 |     4455      39544 |  157   843 |     37040
Info:      45000 |     4630      40369 |  175   825 |     36524
Info:      46000 |     4760      41239 |  130   870 |     35823
Info:      47000 |     4884      42115 |  124   876 |     35597
Info:      48000 |     5065      42934 |  181   819 |     35167
Info:      49000 |     5270      43729 |  205   795 |     34888
Info:      50000 |     5445      44554 |  175   825 |     34533
Info:      51000 |     5667      45332 |  222   778 |     34271
Info:      52000 |     5857      46142 |  190   810 |     33980
Info:      53000 |     6102      46897 |  245   755 |     33809
Info:      54000 |     6324      47675 |  222   778 |     33633
Info:      55000 |     6557      48442 |  233   767 |     33273
Info:      56000 |     6773      49226 |  216   784 |     32855
Info:      57000 |     6914      50085 |  141   859 |     32751
Info:      58000 |     7139      50860 |  225   775 |     32305
Info:      59000 |     7355      51644 |  216   784 |     32130
Info:      60000 |     7568      52431 |  213   787 |     31909
Info:      61000 |     7780      53219 |  212   788 |     31866
Info:      62000 |     7971      54028 |  191   809 |     31459
Info:      63000 |     8218      54781 |  247   753 |     31061
Info:      64000 |     8383      55616 |  165   835 |     30601
Info:      65000 |     8577      56422 |  194   806 |     30176
Info:      66000 |     8721      57278 |  144   856 |     29862
Info:      67000 |     8896      58103 |  175   825 |     29649
Info:      68000 |     8985      59014 |   89   911 |     28887
Info:      69000 |     9105      59894 |  120   880 |     28470
Info:      70000 |     9218      60781 |  113   887 |     27981
Info:      71000 |     9365      61634 |  147   853 |     27620
Info:      72000 |     9513      62486 |  148   852 |     27228
Info:      73000 |     9656      63343 |  143   857 |     26788
Info:      74000 |     9773      64226 |  117   883 |     26677
Info:      75000 |     9937      65062 |  164   836 |     26376
Info:      76000 |    10071      65928 |  134   866 |     26068
Info:      77000 |    10175      66824 |  104   896 |     25765
Info:      78000 |    10293      67706 |  118   882 |     25547
Info:      79000 |    10432      68567 |  139   861 |     25247
Info:      80000 |    10505      69494 |   73   927 |     25097
Info:      81000 |    10595      70404 |   90   910 |     24639
Info:      82000 |    10712      71287 |  117   883 |     24245
Info:      83000 |    10796      72203 |   84   916 |     24293
Info:      84000 |    10900      73099 |  104   896 |     23854
Info:      85000 |    11070      73929 |  170   830 |     23434
Info:      86000 |    11212      74787 |  142   858 |     23165
Info:      87000 |    11356      75643 |  144   856 |     22672
Info:      88000 |    11501      76498 |  145   855 |     22487
Info:      89000 |    11652      77347 |  151   849 |     22322
Info:      90000 |    11783      78216 |  131   869 |     21752
Info:      91000 |    11903      79096 |  120   880 |     21472
Info:      92000 |    12097      79902 |  194   806 |     21079
Info:      93000 |    12228      80771 |  131   869 |     20917
Info:      94000 |    12401      81598 |  173   827 |     20554
Info:      95000 |    12599      82400 |  198   802 |     20540
Info:      96000 |    12782      83217 |  183   817 |     19926
Info:      97000 |    12925      84074 |  143   857 |     20245
Info:      98000 |    13047      84952 |  122   878 |     19887
Info:      99000 |    13219      85780 |  172   828 |     19656
Info:     100000 |    13359      86640 |  140   860 |     19556
Info:     101000 |    13523      87476 |  164   836 |     19080
Info:     102000 |    13759      88240 |  236   764 |     18798
Info:     103000 |    14048      88951 |  289   711 |     18608
Info:     104000 |    14293      89706 |  245   755 |     18434
Info:     105000 |    14550      90449 |  257   743 |     18141
Info:     106000 |    14861      91138 |  311   689 |     18070
Info:     107000 |    15119      91880 |  258   742 |     17703
Info:     108000 |    15301      92698 |  182   818 |     17652
Info:     109000 |    15430      93569 |  129   871 |     17714
Info:     110000 |    15573      94426 |  143   857 |     17489
Info:     111000 |    15762      95237 |  189   811 |     17246
Info:     112000 |    16061      95938 |  299   701 |     16790
Info:     113000 |    16327      96672 |  266   734 |     16656
Info:     114000 |    16555      97444 |  228   772 |     16427
Info:     115000 |    16814      98185 |  259   741 |     16096
Info:     116000 |    17087      98912 |  273   727 |     15785
Info:     117000 |    17318      99681 |  231   769 |     15557
Info:     118000 |    17586     100413 |  268   732 |     15272
Info:     119000 |    17793     101206 |  207   793 |     15005
Info:     120000 |    17983     102016 |  190   810 |     14451
Info:     121000 |    18170     102829 |  187   813 |     14282
Info:     122000 |    18386     103613 |  216   784 |     14048
Info:     123000 |    18558     104441 |  172   828 |     13710
Info:     124000 |    18804     105195 |  246   754 |     13395
Info:     125000 |    18947     106052 |  143   857 |     12674
Info:     126000 |    18974     107025 |   27   973 |     11764
Info:     127000 |    19095     107904 |  121   879 |     11481
Info:     128000 |    19310     108689 |  215   785 |     11336
Info:     129000 |    19521     109478 |  211   789 |     11085
Info:     130000 |    19675     110324 |  154   846 |     11036
Info:     131000 |    19857     111142 |  182   818 |     10761
Info:     132000 |    20045     111954 |  188   812 |     10569
Info:     133000 |    20235     112764 |  190   810 |     10558
Info:     134000 |    20471     113528 |  236   764 |     10228
Info:     135000 |    20698     114301 |  227   773 |     10057
Info:     136000 |    20963     115036 |  265   735 |      9868
Info:     137000 |    21177     115822 |  214   786 |      9685
Info:     138000 |    21443     116556 |  266   734 |      9414
Info:     139000 |    21659     117340 |  216   784 |      9278
Info:     140000 |    21925     118074 |  266   734 |      9105
Info:     141000 |    22189     118810 |  264   736 |      8860
Info:     142000 |    22462     119537 |  273   727 |      8686
Info:     143000 |    22736     120263 |  274   726 |      8515
Info:     144000 |    22975     121024 |  239   761 |      8303
Info:     145000 |    23270     121729 |  295   705 |      8091
Info:     146000 |    23546     122453 |  276   724 |      7926
Info:     147000 |    23734     123265 |  188   812 |      7930
Info:     148000 |    24007     123992 |  273   727 |      7687
Info:     149000 |    24305     124694 |  298   702 |      7465
Info:     150000 |    24651     125348 |  346   654 |      7202
Info:     151000 |    24821     126178 |  170   830 |      7286
Info:     152000 |    25028     126971 |  207   793 |      7120
Info:     153000 |    25315     127684 |  287   713 |      7041
Info:     154000 |    25611     128388 |  296   704 |      6988
Info:     155000 |    25908     129091 |  297   703 |      6798
Info:     156000 |    26256     129743 |  348   652 |      6613
Info:     157000 |    26556     130443 |  300   700 |      6573
Info:     158000 |    26860     131139 |  304   696 |      6506
Info:     159000 |    27140     131859 |  280   720 |      6538
Info:     160000 |    27474     132525 |  334   666 |      6294
Info:     161000 |    27716     133283 |  242   758 |      6088
Info:     162000 |    28072     133927 |  356   644 |      5902
Info:     163000 |    28416     134583 |  344   656 |      5735
Info:     164000 |    28709     135290 |  293   707 |      5734
Info:     165000 |    29066     135933 |  357   643 |      5527
Info:     166000 |    29400     136599 |  334   666 |      5463
Info:     167000 |    29672     137327 |  272   728 |      5265
Info:     168000 |    29942     138057 |  270   730 |      5280
Info:     169000 |    30275     138724 |  333   667 |      5119
Info:     170000 |    30610     139389 |  335   665 |      4895
Info:     171000 |    30878     140121 |  268   732 |      4694
Info:     172000 |    31199     140800 |  321   679 |      4536
Info:     173000 |    31443     141556 |  244   756 |      4384
Info:     174000 |    31749     142250 |  306   694 |      4277
Info:     175000 |    32045     142954 |  296   704 |      4182
Info:     176000 |    32424     143575 |  379   621 |      3982
Info:     177000 |    32724     144275 |  300   700 |      3662
Info:     178000 |    33006     144993 |  282   718 |      3539
Info:     179000 |    33290     145709 |  284   716 |      3326
Info:     180000 |    33632     146367 |  342   658 |      3135
Info:     181000 |    33952     147047 |  320   680 |      2973
Info:     182000 |    34265     147734 |  313   687 |      2728
Info:     183000 |    34499     148500 |  234   766 |      2704
Info:     184000 |    34770     149229 |  271   729 |      2526
Info:     185000 |    34881     150118 |  111   889 |      1759
Info:     186000 |    34881     151118 |    0  1000 |       759
Info:     186758 |    34881     151877 |    0   759 |         0
Info: Routing complete.
Info: Route time 2887.91s
Info: Checksum: 0xd1e3bdad

Info: Critical path report for clock 'clk12$auto$IOBUF_O$' (posedge -> posedge):
Info: curr total
Info:  0.1  0.1  Source $auto$simplemap.cc:442:simplemap_dffe$28070.Q
Info:  2.3  2.4    Net lm32_cpu.operand_1_x[9] budget 6.807000 ns (38,34) -> (14,66)
Info:                Sink $abc$61099$auto$blifparse.cc:492:parse_blif$65434.A3
Info:  0.1  2.6  Source $abc$61099$auto$blifparse.cc:492:parse_blif$65434.O6
Info:  0.6  3.2    Net $abc$61099$new_n9942_ budget 8.508000 ns (14,66) -> (14,64)
Info:                Sink $abc$61099$auto$blifparse.cc:492:parse_blif$65430.A4
Info:  0.1  3.3  Source $abc$61099$auto$blifparse.cc:492:parse_blif$65430.O6
Info:  0.6  3.9    Net $abc$61099$new_n9938_ budget 8.508000 ns (14,64) -> (10,64)
Info:                Sink $abc$61099$auto$blifparse.cc:492:parse_blif$65470.A4
Info:  0.1  4.0  Source $abc$61099$auto$blifparse.cc:492:parse_blif$65470.O6
Info:  1.0  5.0    Net $abc$61099$new_n9978_ budget 8.751000 ns (10,64) -> (13,68)
Info:                Sink $abc$61099$auto$blifparse.cc:492:parse_blif$65469.A4
Info:  0.1  5.1  Source $abc$61099$auto$blifparse.cc:492:parse_blif$65469.O6
Info:  1.0  6.2    Net $abc$61099$new_n9977_ budget 8.750000 ns (13,68) -> (23,79)
Info:                Sink $abc$61099$auto$blifparse.cc:492:parse_blif$65456.fpga_mux_2.S0
Info:  0.3  6.4  Source $abc$61099$auto$blifparse.cc:492:parse_blif$65456.fpga_mux_2.OUT
Info:  1.2  7.6    Net $abc$61099$new_n9964_ budget 4.861000 ns (23,79) -> (13,62)
Info:                Sink $abc$61099$auto$blifparse.cc:492:parse_blif$66009.A5
Info:  0.1  7.7  Source $abc$61099$auto$blifparse.cc:492:parse_blif$66009.O6
Info:  1.2  8.9    Net $abc$61099$auto$maccmap.cc:240:synth$38437.S[18] budget 4.861000 ns (13,62) -> (14,47)
Info:                Sink $abc$61099$auto$maccmap.cc:240:synth$38437.S[18]$LUT$914.A2
Info:  0.1  9.0  Source $abc$61099$auto$maccmap.cc:240:synth$38437.S[18]$LUT$914.O6
Info:  0.0  9.0    Net $abc$61099$auto$maccmap.cc:240:synth$38437.S[18]$legal$913 budget 4.861000 ns (14,47) -> (14,47)
Info:                Sink $auto$maccmap.cc:240:synth$38437.slice[16].muxcy$PACKED_CARRY4$.S2
Info:  0.4  9.4  Source $auto$maccmap.cc:240:synth$38437.slice[16].muxcy$PACKED_CARRY4$.CO3
Info:  0.1  9.5    Net $auto$maccmap.cc:240:synth$38437.C[20] budget 4.861000 ns (14,47) -> (14,46)
Info:                Sink $auto$maccmap.cc:240:synth$38437.slice[20].muxcy$PACKED_CARRY4$.CIN
Info:  0.1  9.6  Source $auto$maccmap.cc:240:synth$38437.slice[20].muxcy$PACKED_CARRY4$.CO3
Info:  0.1  9.8    Net $auto$maccmap.cc:240:synth$38437.C[24] budget 4.213000 ns (14,46) -> (14,45)
Info:                Sink $auto$maccmap.cc:240:synth$38437.slice[24].muxcy$PACKED_CARRY4$.CIN
Info:  0.1  9.9  Source $auto$maccmap.cc:240:synth$38437.slice[24].muxcy$PACKED_CARRY4$.CO3
Info:  0.1 10.0    Net $auto$maccmap.cc:240:synth$38437.C[28] budget 4.213000 ns (14,45) -> (14,44)
Info:                Sink $auto$maccmap.cc:240:synth$38437.slice[28].muxcy$PACKED_CARRY4$.CIN
Info:  0.2 10.2  Source $auto$maccmap.cc:240:synth$38437.slice[28].muxcy$PACKED_CARRY4$.O2
Info:  1.1 11.3    Net $abc$61099$auto$maccmap.cc:245:synth$38438[30] budget 4.218000 ns (14,44) -> (10,54)
Info:                Sink $abc$61099$auto$blifparse.cc:492:parse_blif$63098.A3
Info:  0.2 11.4  Source $abc$61099$auto$blifparse.cc:492:parse_blif$63098.O5
Info:  0.0 11.5    Net $abc$61099$techmap\lm32_cpu.multiplier.$0\product[31:0][30] budget 4.218000 ns (10,54) -> (10,54)
Info:                Sink $auto$simplemap.cc:442:simplemap_dffe$28864.D
Info:  0.1 11.6  Setup $auto$simplemap.cc:442:simplemap_dffe$28864.D
Info: 2.2 ns logic, 9.3 ns routing

Info: Max frequency for clock 'clk12$auto$IOBUF_O$': 86.52 MHz (PASS at 12.00 MHz)

Info: Slack histogram:
Info:  legend: * represents 6 endpoint(s)
Info:          + represents [1,6) endpoint(s)
Info: [ 71775,  72312) |+
Info: [ 72312,  72849) |*****+
Info: [ 72849,  73386) |**+
Info: [ 73386,  73923) |+
Info: [ 73923,  74460) |********+
Info: [ 74460,  74997) |**************+
Info: [ 74997,  75534) |***************************+
Info: [ 75534,  76071) |******************+
Info: [ 76071,  76608) |**********************+
Info: [ 76608,  77145) |************************************************************ 
Info: [ 77145,  77682) |********************************************+
Info: [ 77682,  78219) |***************************************************+
Info: [ 78219,  78756) |**********************************+
Info: [ 78756,  79293) |***********+
Info: [ 79293,  79830) |***********************+
Info: [ 79830,  80367) |**********************************************+
Info: [ 80367,  80904) |*******************************+
Info: [ 80904,  81441) |****************************************+
Info: [ 81441,  81978) |*************************************************+
Info: [ 81978,  82515) |*************+
Info: Running post-routing legalisation...

```
